{
  "name": "snaplink-ai-backend",
  "version": "1.0.0",
  "description": "SnapLink AI - Advanced URL Shortener & Analytics Platform Backend",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "url-shortener",
    "analytics",
    "ai",
    "saas"
  ],
  "author": "SnapLink AI Team",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "archiver": "^8.0.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "geoip-lite": "^2.0.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nanoid": "^5.1.11",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "ua-parser-js": "^2.0.9",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
